PORT=YOUR PREFERRED PORT
MONGO_URI=YOUR MONGO DB URL
TOKEN_SECRET=YOUR TOKEN SECRET, IT COULD BE ANY RANDOM WORDS
JWT_EXPIRATION=THE TIME IT WILL TAKE FOR THE JTW TO EXPIRE i.e 1d
SENDGRID_API_KEY=YOUR SENDGRID API KEY
EMAIL=THE EMAIL ATTACHED OF YOUR SENDGRID 
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=